@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .container {
    max-width: 90%;
    padding: 0 10px;
  }
  .navbar {
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
  }
  .navbar h2 {
    font-size: 28px;
    font-weight: 700;
  }

  .menus ul {
    align-items: center;
    padding: 0px 0;
  }

  .menus li {
    margin: 5px 0;
  }
  .menus a {
    font-size: 18px;
    padding: 10px 0;
  }
  .icons img {
    max-width: 20px;
    max-height: 20px;
  }

  .hero {
    height: 600px;
    padding: 20px 0;
  }

  .hero-content {
    align-items: center;
    gap: 70px;
  }
  .hero-text {
    max-width: 300px;
  }

  .hero-content h1 {
    font-size: 70px;
    text-align: left;
    padding-left: 15px;
  }
  .hero-button {
    padding: 10px 30px;
    font-size: 12px;
    margin-left: 88px;
  }

  .hero-content img {
    max-width: 50%;
    height: auto;
  }
  .latest-product {
    margin-top: 150px;
    max-width: 90%;
  }
  .grid-items {
    align-items: center;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
  }
  .third {
    max-width: 90%;
    padding: 20px;
    margin-top: 150px;
  }
  .why-items {
    margin: auto;
    max-width: 90%;
    margin-top: 150px;
  }
  .shop-box {
    max-width: 100%;
  }
  .shop-box img {
    max-width: 280px;
    max-height: 280px;
    height: auto;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .navbar {
    max-width: 100%;
  }
  .hero-content {
    gap: 50px;
  }
  .hero img {
    max-width: 400px;
  }
  .about-us {
    gap: 50px;
  }
  .first-banner {
    max-width: 900px;
  }
  .shop-box {
    flex-direction: column;
    align-items: center;
  }
  .shop-box-item2 {
    max-width: 350px;
    max-height: 242px;
  }
  .footer-content {
    margin-left: 100px;
    margin-right: 100px;
  }
  .search-button {
    margin-left: 2px;
  }
  .icons.active .input {
    width: 120px;
  }
  @keyframes spin {
    from {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
      transform: translateX(-32px);
    }
  }
  .icons .input {
    font-size: 10px;
    border: 1;
    padding: 0px;
    width: 20px;
    height: 20px;
    transition: width 0.8s ease;
    background-color: transparent;
  }
  .icons.active .search-button {
    margin-left: 5px;
    max-width: 2px;
    max-height: 2px;
    animation: spin 0.5s;
    transform: translateX(-32px);
  }
}
/*-------------------------------------------------------*/
/* tablet*/
@media screen and (max-width: 820px) {
  .container {
    max-width: 90%;
    padding: 0 10px;
  }
  .navbar {
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
  }
  .navbar h2 {
    font-size: 18px;
    font-weight: 700;
  }

  .menus ul {
    align-items: center;
    padding: 0px 0;
  }

  .menus li {
    margin: 5px 0;
  }
  .menus a {
    font-size: 16px;
    padding: 10px 0;
  }
  .icons img {
    max-width: 25px;
    max-height: 25px;
  }
  .menus a:hover {
    color: white;
    transition: 0.5s;
    padding: 5px;
    background-color: #8e1616;
    border-radius: 4px;
  }
  .sidebar {
    max-width: 100px;
  }
  #closeSidebar img {
    max-width: 15px;
    max-height: 15px;
  }
  .sidebar-title {
    font-size: 20px;
  }

  .hero {
    height: auto;
    padding: 20px 0;
  }

  .hero-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 60px;
    text-align: center;
  }

  .hero-content img {
    max-width: 40%;
    height: auto;
  }
  .hero-button {
    align-items: left;
  }
  #about {
    padding-top: 80px;
  }
  .about-us {
    width: auto;
    height: auto;
    gap: 50px;
  }
  .about-us img {
    width: 40%;
    height: 40%;
  }
  .about-us h2 {
    font-size: 30px;
  }
  .about-us p {
    font-size: 14px;
  }
  .latest-product {
    margin-top: 50px;
  }

  .latest-product h3 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  #shop {
    padding-top: 250px;
  }
  .shop h2 {
    font-size: 46px;
  }
  .shop img {
    width: 620px;
  }
  .grid-items {
    margin: auto;
    width: 100%;
    gap: 15px;
  }
  .grid-items img {
    max-width: 150px;
    height: 150px;
  }
  .categories h2 {
    font-size: 46px;
  }
  .categories-pic {
    gap: 1px;
  }
  .categories-pic img {
    width: 60%;
    height: auto;
  }

  .third {
    display: flex;
    max-width: 80%;
    gap: 5px;
    margin-top: 200px;
  }

  .third-pic img {
    max-width: 40%;
  }

  .third-texts {
    max-width: 50%;
    text-align: center;
  }

  .third-texts h2 {
    font-size: 26px;
  }
  .third-texts p {
    font-size: 8px;
  }

  .why-items {
    margin-top: 150px;
  }

  .why-items h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .shop-box {
    max-width: 850px;
    justify-content: center;
    gap: 50px;
  }

  .shop-box-item1 {
    max-width: 200px;
    max-height: 150px;
  }
  .shop-box-item2 {
    max-width: 200px;
    max-height: 500px;
  }
  .shop-box-item3 {
    max-width: 200px;
    max-height: 150px;
  }
  #gallery {
    padding-top: 80px;
  }
  .gallery h2 {
    font-size: 36px;
  }
  .gallery-pics img {
    max-width: 200px;
    max-height: 200px;
  }
  .footer-content {
    flex-direction: column;
    padding: 20px;
  }
  .about,
  .need-help,
  .contacts {
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .about p {
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
  }
  .need-help p {
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
  }

  .copyright {
    margin-top: 20px;
  }
}
/*-------------------------------------------------------*/
/*phone*/
@media screen and (min-width: 393px) and (max-width: 480px) {
  .navbar {
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  .navbar h2 {
    padding-left: 0px;
    font-size: 18px;
  }
  .menus ul {
    gap: 8px;
  }
  .menus a {
    font-size: 10px;
  }
  .icons {
    margin-top: 10px;
    gap: 5px;
  }
  .icons img {
    max-width: 15px;
    max-height: 15px;
  }
  .search-button {
    margin-left: 2px;
  }
  .icons.active .input {
    width: 50px;
  }
  @keyframes spin {
    from {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
      transform: translateX(-16px);
    }
  }
  .icons .input {
    font-size: 10px;
    border: 1;
    padding: 0px;
    width: 10px;
    height: 10px;
    transition: width 0.8s ease;
    background-color: transparent;
  }
  .icons.active .search-button {
    margin-left: 5px;
    max-width: 2px;
    max-height: 2px;
    animation: spin 0.5s;
    transform: translateX(-16px);
  }
  .menus a:hover {
    color: white;
    transition: 0.5s;
    padding: 5px;
    background-color: #8e1616;
    border-radius: 4px;
  }

  .hero {
    height: 400px;
    padding: 20px 0;
  }

  .hero-content {
    flex-direction: column-reverse;
  }

  .hero-content h1 {
    font-size: 40px;
    text-align: center;
  }

  .hero-content img {
    max-width: 150px;
    max-height: 150px;
    height: auto;
    justify-content: center;
  }
  .hero-button {
    width: 150px;
    height: 20%;
    font-size: 15px;
    margin-left: 35px;
  }
  .about-us {
    max-width: 600px;
    max-height: 600px;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 0;
  }
  #about {
    padding-top: 100px;
  }
  .about-us img {
    margin: auto;

    max-width: 200px;
    max-height: 200px;
  }
  .about-us h2 {
    text-align: center;
    font-size: 16px;
  }
  .about-us p {
    text-align: center;
    max-width: 200px;
    font-size: 8px;
  }
  #shop {
    padding-top: 100px;
  }
  .shop h2 {
    font-size: 36px;
  }
  .first-banner {
    max-width: 350px;
  }
  .latest-product {
    margin-top: 100px;
  }
  .latest-product h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .grid-items {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    width: 200px;
    gap: 10px;
  }
  .grid-items img {
    max-width: 120px;
    height: 120px;
  }
  .product-button {
    justify-content: center;
    width: 150px;
    height: 50px;
    font-size: 10px;
    margin-top: 20px;
  }
  .categories h2 {
    font-size: 36px;
  }
  .categories-pic {
    margin: auto;
    max-width: 400px;
  }

  .third {
    max-width: 400px;
    max-height: 100px;
    margin-top: 100px;
    padding-bottom: 10%;
  }
  .third-pic img {
    max-width: 50px;
    height: auto;
  }
  .third-texts {
    max-width: 30%;
    text-align: center;
  }
  .third-texts h2 {
    font-size: 16px;
  }
  .third-texts p {
    font-size: 4px;
  }
  .why-items {
    margin-top: 100px;
  }
  .why-items h2 {
    font-size: 36px;
  }
  .shop-box {
    flex-direction: column;
    align-items: center;
  }
  .shop-box img {
    max-width: 190px;
    max-height: 190px;
    height: auto;
  }
  #gallery {
    padding-top: 90px;
  }
  .gallery {
    max-width: 90%;
  }
  .gallery h2 {
    font-size: 36px;
  }
  .gallery-pics img {
    max-width: 100px;
    max-height: 100px;
  }

  .about {
    margin: auto;
    width: 300px;
  }
  .about h3 {
    font-size: 15px;
  }
  .about p {
    font-size: 10px;
  }
  .need-help {
    margin: auto;
    width: 300px;
  }
  .need-help h3 {
    margin-top: 15px;
    font-size: 15px;
  }
  .need-help p {
    font-size: 10px;
  }
  .contacts {
    margin: auto;
    width: 150px;
  }
  .contacts h3 {
    margin-top: 15px;
    font-size: 15px;
  }
  .contacts p {
    font-size: 10px;
  }
  .contacts svg {
    max-width: 6px;
    max-height: 6px;
  }
  .copyright {
    font-size: 8px;
  }
  .socials {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .socials img {
    max-width: 25px;
    max-height: 25px;
  }
}
